SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 $;-#.##0,00 $';
SET TimeFormat='hh:mm:ss';
SET DateFormat='MM.DD.YYYY';
SET TimestampFormat='MM.DD.YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='de-DE';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug,Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thur;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Satday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

//
// IDENTIFY MATERIALS OF INTEREST
//

TEMP:
NoConcatenate
Load * inline [
MAT
000000000000420151 
000000000000422662  
000000000000431313  
000000000000431314
000000000000433719
000000000000450289
];

//
// GET INVENTORY FOR MATERIALS OF INTEREST
//

CummMARD_LOAD:
NoConcatenate
LOAD
    Date,
    MATNR,
    WERKS,
    LABST,
    INSME,
    SPEME,
    DISKZ     
FROM "lib://[US] - MSEI QlikRepository/zDataExtracts/MARD_Cumm/CummMARD.QVD"
(qvd)
where 
exists(MAT,MATNR);

drop table TEMP;

//
// GET INVENTORY QTY AND STATUS FOR LAST 120 DAYS FOR USE IN TRENDING
// STATUS FLAG FOR DISKZ INDICATES USABILITY OF INVENTORY FOR THIS REPORT
//

Inventory_Combined:
LOAD
    Date,
    replace(ltrim(replace(MATNR, '0', ' ')), ' ', 0) as Material,
    WERKS as Plant,
    LABST as "Valuated Unrestricted-Use Stock",
    INSME as "Stock in Quality Inspection",
    SPEME as "Blocked Stock",
    DISKZ,
       If (DISKZ = 1,0,[LABST]+[INSME]) as UsableInv,
       If (DISKZ = 1,([SPEME]+[LABST])) as NotUsableInv
    
resident CummMARD_LOAD
where WERKS='0100'
and Date >= Date((Today(1)-120),'MM_DD_YYYY');

drop table CummMARD_LOAD;

//
//INCLUDE STOCK IN TRANSIT FROM BW TABLE FOR LAST 120 DAYS FOR SPECIFIC PURCH DOC ONLY
//IF PURCH DOC CHANGES, THIS LOAD SCRIPT MUST ALSO BE ADJUSTED
//CHANGE NUMBER FORMAT FROM EUROPEAN TO US FORMAT
//

Concatenate (Inventory_Combined)
LOAD
     Material,
    "Key Date" as "Date",
    Purch.Doc.,
    replace(Quantity,'.',',') as "Stock In Transit"

FROM [lib://BI_LAYER - SAP BW - MSEI INCOMING GOODS/RM07MTRB_DATE.qvd]
(qvd)
    where 
    wildmatch(Material,'420151','431313','431314','422662','433719','450289') and [Purch.Doc.] = 102084
    and "Key Date" >= Date((Today(1)-120),'MM_DD_YYYY')
    
	;






